const story = [
    {
        text: "You are a man in the country of Gambia, on a quest to find a legendary artifact hidden deep in the jungle. Your journey begins at the edge of the dense forest.",
        choices: ["Enter the forest", "Ask locals for directions"],
        loseChoice: 1,
        loseMessage: "The locals warn you of the dangers ahead, but you ignore their advice and get lost in the jungle.",
        image: "images/image1.jpg"
    },
    {
        text: "As you venture deeper into the forest, you encounter a mysterious old man who offers you a map to the artifact. However, he warns of dangerous creatures along the way.",
        choices: ["Accept the map", "Decline the map"],
        loseChoice: 1,
        loseMessage: "Without the map, you wander aimlessly and fall prey to the jungle's hazards.",
        image: "images/image2.jpg"
    },
    {
        text: "Following the map, you come across a river infested with crocodiles. You must find a way to cross.",
        choices: ["Build a raft", "Look for a bridge"],
        loseChoice: 0,
        loseMessage: "Your raft is attacked by crocodiles, and you barely escape with your life.",
        image: "images/image3.jpg"
    },
    {
        text: "You successfully cross the river and continue your journey. Suddenly, you hear the roar of a lion nearby.",
        choices: ["Investigate the sound", "Quickly move away"],
        loseChoice: 0,
        loseMessage: "You encounter a hungry lion and become its next meal.",
        image: "images/image4.jpg"
    },
    {
        text: "You find the legendary artifact hidden in an ancient temple. As you reach for it, the ground begins to shake, and the temple starts to collapse.",
        choices: ["Grab the artifact and run", "Leave the artifact and escape"],
        loseChoice: 1,
        loseMessage: "You escape the temple but lose the artifact forever.",
        image: "images/image5.jpg"
    },
    {
        text: "With the artifact in hand, you make your way back through the forest. You encounter a group of poachers who seem interested in your find.",
        choices: ["Confront the poachers", "Sneak past them"],
        loseChoice: 0,
        loseMessage: "The poachers overpower you and take the artifact.",
        image: "images/image6.jpg"
    },
    {
        text: "You manage to evade the poachers and continue your journey. Night falls, and you need to find a safe place to rest.",
        choices: ["Set up camp", "Keep moving"],
        loseChoice: 1,
        loseMessage: "Exhausted, you collapse and are found by hostile creatures.",
        image: "images/image7.jpg"
    },
    {
        text: "Exhausted, you decide to set up camp for the night. As you sleep, you hear strange noises outside your tent.",
        choices: ["Investigate the noise", "Stay in the tent"],
        loseChoice: 0,
        loseMessage: "You are ambushed by a group of bandits and lose the artifact.",
        image: "images/image8.jpg"
    },
    {
        text: "You wake up to find that the artifact has been stolen. You must track down the thief and retrieve it.",
        choices: ["Follow the thief's tracks", "Return to the village for help"],
        loseChoice: 1,
        loseMessage: "By the time you return with help, the thief is long gone.",
        image: "images/image9.jpg"
    },
    {
        text: "Following the tracks, you discover the thief is a mischievous monkey. You chase it through the jungle until you corner it.",
        choices: ["Negotiate with the monkey", "Forcefully take the artifact"],
        loseChoice: 1,
        loseMessage: "The monkey calls for help, and you are surrounded by a troop of angry monkeys.",
        image: "images/image10.jpg"
    },
    {
        text: "You successfully retrieve the artifact and return to your village. The elders are impressed with your bravery and grant you a special title.",
        choices: ["Accept the title", "Decline the title"],
        loseChoice: 1,
        loseMessage: "The villagers are disappointed, and you lose their respect.",
        image: "images/image11.jpg"
    }
];
